<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itpark</groupId>
    <artifactId>jdbc-template</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RenatFaiz/jdbc-template</url>
        </repository>
    </distributionManagement>

</project>


        <!--<parent>-->
        <!--<groupId>ru.itpark</groupId>-->
        <!--<artifactId>multi-module-app</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</parent>-->

        <!--<artifactId>jdbc-template</artifactId>-->
        <!--<packaging>jar</packaging>-->

        <!--<dependencies>-->
        <!--<dependency>-->
        <!--    <groupId>ru.itpark</groupId>-->
        <!--    <artifactId>shop</artifactId>-->
        <!--    <version>1.0</version>-->
        <!--</dependency>-->
        <!--</dependencies>-->